┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 247.8                      │        Nfcn = 124 (124 total)        │
│ EDM = 1.79e-08 (Goal: 0.0002)    │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│ Valid Minimum │ Valid Parameters │        No Parameters at limit        │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : True
        message    : Optimization terminated successfully.
        nfev       : 124
        total stat : 247.84

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -2.9827e+00      -2.000e+01 1.000e+01  False 3.704e-02
             p1  2.0000e+00       1.000e+00 3.000e+00   True 0.000e+00
             p2  4.1000e+00      -2.000e+00 5.000e+00   True 0.000e+00
  log10_gamma_b  3.3979e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  2.0000e+00       0.000e+00 4.000e+00   True 0.000e+00
log10_gamma_max  4.4771e+00       4.000e+00 6.000e+00   True 0.000e+00
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  1.7000e+00       0.000e+00 1.000e+04   True 0.000e+00
        log10_B  1.7609e-01      -3.000e+00 1.000e+00   True 0.000e+00
          t_var  5.8679e+05    s  1.000e+01 3.142e+07  False 2.016e+04