# RA = 16 06 16.03 (241.566782)
# Dec = +18 14 59.82 (18.24995)
# Redshift = 0.0
# nH = 3.2E20 cm^-2 
# WGACAT2 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.7165E-13   2.8495E-14    49216.766435    49217.587917
# GALEXAISFUV (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    8.1966E-13   1.3129E-13 0.0   0.0
# WISE W4 ExtEll (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    9.6169E-13   1.6468E-13    55240.86307227    55241.98797619
# WISE W3 ExtEll (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    9.8699E-13   5.4767E-14    55240.86307227    55241.98797619
# WISE W2 ExtEll (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.2476E-12   1.2421E-13    55240.86307227    55241.98797619
# WISE W1 ExtEll (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.7315E-11   2.7678E-13    55240.86307227    55241.98797619
# allwise w4 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    9.7058E-13   1.6533E-13    55240.86307227    55241.98797619
# allwise w3 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.0100E-12   4.9805E-14    55240.86307227    55241.98797619
# allwise w2 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.3349E-12   1.1976E-13    55240.86307227    55425.21405678
# allwise w1 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.7172E-11   2.7450E-13    55240.86307227    55425.21405678
# NORTH20CM (flux 6 cm) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.3650E-14   0.0000E00 0.0   0.0
# NORTH20CM (flux 20 cm) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    7.5600E-15   0.0000E00 0.0   0.0
# GB6 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.2513E-14   1.1155E-15    46735.5    47069.5
# USNO A2.0 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.6880E14     0.0000E00    2.8075E-09   2.7086E-10 0.0   0.0
6.8180E14     0.0000E00    2.7492E-10   2.6524E-11 0.0   0.0
# SDSS7 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4510E14     0.0000E00    1.0346E-11   9.9106E-14 0.0   0.0
6.2890E14     0.0000E00    4.2244E-11   7.8341E-14 0.0   0.0
4.8150E14     0.0000E00    7.0660E-11   1.1639E-13 0.0   0.0
3.9370E14     0.0000E00    8.7776E-11   1.4734E-13 0.0   0.0
3.2860E14     0.0000E00    9.6464E-11   2.2283E-13 0.0   0.0
# SDSS13 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4510E14     0.0000E00    1.0018E-11   8.7003E-14 0.0   0.0
6.2890E14     0.0000E00    4.2883E-11   7.8797E-14 0.0   0.0
4.8150E14     0.0000E00    7.1379E-11   1.1638E-13 0.0   0.0
3.9370E14     0.0000E00    8.9451E-11   1.4440E-13 0.0   0.0
3.2860E14     0.0000E00    9.7091E-11   2.2505E-13 0.0   0.0
# 2MASS (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4290E14     0.0000E00    2.4418E-11   1.3162E-12 0.0   0.0
1.8050E14     0.0000E00    1.7250E-11   1.5254E-12 0.0   0.0
1.3900E14     0.0000E00    1.2295E-11   9.0359E-13 0.0   0.0
2.4290E14     0.0000E00    2.3169E-11   0.0000E00 0.0   0.0
1.8050E14     0.0000E00    4.2072E-12   8.7430E-13 0.0   0.0
1.3900E14     0.0000E00    1.4686E-11   0.0000E00 0.0   0.0
# VizieR photometry (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3860E14     0.0000E00    1.2373E-11   0.0000E00 0.0   0.0
1.8180E14     0.0000E00    1.7739E-11   0.0000E00 0.0   0.0
2.4200E14     0.0000E00    2.3930E-11   0.0000E00 0.0   0.0
1.3860E14     0.0000E00    1.2373E-11   0.0000E00 0.0   0.0
1.8180E14     0.0000E00    1.7739E-11   0.0000E00 0.0   0.0
2.4200E14     0.0000E00    2.3930E-11   0.0000E00 0.0   0.0
1.3860E14     0.0000E00    1.2373E-11   8.7287E-13 0.0   0.0
1.8180E14     0.0000E00    1.7739E-11   1.5085E-12 0.0   0.0
2.4200E14     0.0000E00    2.3930E-11   1.2582E-12 0.0   0.0
1.3860E14     0.0000E00    1.2373E-11   8.7287E-13 0.0   0.0
1.8180E14     0.0000E00    1.7739E-11   1.5085E-12 0.0   0.0
2.4200E14     0.0000E00    2.3930E-11   1.2582E-12 0.0   0.0
1.3860E14     0.0000E00    1.2373E-11   9.1443E-13 0.0   0.0
1.8180E14     0.0000E00    1.7739E-11   1.4722E-12 0.0   0.0
2.4200E14     0.0000E00    2.3930E-11   1.3308E-12 0.0   0.0
4.4550E14     0.0000E00    2.4456E-12   0.0000E00 0.0   0.0
1.8180E14     0.0000E00    1.7739E-11   1.5085E-12 0.0   0.0
2.4200E14     0.0000E00    2.3930E-11   1.2582E-12 0.0   0.0
4.4550E14     0.0000E00    2.4456E-12   4.0091E-14 0.0   0.0
1.8180E14     0.0000E00    1.7739E-11   0.0000E00 0.0   0.0
2.4200E14     0.0000E00    2.3930E-11   0.0000E00 0.0   0.0
4.4550E14     0.0000E00    2.4456E-12   0.0000E00 0.0   0.0
3.8810E14     0.0000E00    1.2419E-11   3.8810E-14 0.0   0.0
4.8150E14     0.0000E00    2.6049E-12   2.8890E-14 0.0   0.0
5.9410E14     0.0000E00    7.6639E-12   1.1882E-13 0.0   0.0
3.9340E14     0.0000E00    1.1999E-11   3.9340E-14 0.0   0.0
5.1490E14     0.0000E00    6.7967E-13   5.1490E-15 0.0   0.0
5.9530E14     0.0000E00    6.9055E-12   1.1906E-13 0.0   0.0
1.3570E13     0.0000E00    7.0162E-13   1.2214E-13 0.0   0.0
2.5930E13     0.0000E00    8.4545E-13   3.8901E-14 0.0   0.0
6.5170E13     0.0000E00    4.6142E-12   9.1241E-14 0.0   0.0
8.9490E13     0.0000E00    1.0918E-11   2.6847E-13 0.0   0.0
3.3240E14     0.0000E00    8.3775E-11   0.0000E00 0.0   0.0
3.9270E14     0.0000E00    1.2447E-10   0.0000E00 0.0   0.0
4.4550E14     0.0000E00    4.9001E-12   4.4546E-14 0.0   0.0
4.4550E14     0.0000E00    1.6437E-11   4.4546E-14 0.0   0.0
4.4550E14     0.0000E00    2.2050E-12   2.2273E-14 0.0   0.0
4.7990E14     0.0000E00    2.0540E-10   0.0000E00 0.0   0.0
6.2200E14     0.0000E00    3.8749E-10   0.0000E00 0.0   0.0
8.5190E14     0.0000E00    9.7119E-12   8.5192E-14 0.0   0.0
1.2970E15     0.0000E00    8.3767E-13   5.9648E-14 0.0   0.0
1.9610E15     0.0000E00    4.9802E-13   8.2349E-14 0.0   0.0
1.3570E13     0.0000E00    7.0162E-13   1.2214E-13 0.0   0.0
2.5930E13     0.0000E00    8.4545E-13   3.8901E-14 0.0   0.0
6.5170E13     0.0000E00    4.6142E-12   9.1241E-14 0.0   0.0
8.9490E13     0.0000E00    1.0918E-11   2.6847E-13 0.0   0.0
1.3860E14     0.0000E00    1.2373E-11   8.7287E-13 0.0   0.0
1.8180E14     0.0000E00    1.7739E-11   1.5085E-12 0.0   0.0
2.4200E14     0.0000E00    2.3930E-11   1.2582E-12 0.0   0.0
1.2970E15     0.0000E00    8.3637E-13   6.0945E-14 0.0   0.0
1.9610E15     0.0000E00    4.9802E-13   8.2349E-14 0.0   0.0
3.1240E14     0.0000E00    9.4657E-12   3.7488E-13 0.0   0.0
3.4650E14     0.0000E00    8.7318E-11   0.0000E00 0.0   0.0
4.0080E14     0.0000E00    1.2705E-10   0.0000E00 0.0   0.0
4.8940E14     0.0000E00    2.0848E-10   0.0000E00 0.0   0.0
6.2820E14     0.0000E00    3.9074E-10   0.0000E00 0.0   0.0
6.5170E13     0.0000E00    4.1449E-12   6.5172E-15 0.0   0.0
8.9490E13     0.0000E00    9.7544E-12   0.0000E00 0.0   0.0
6.5170E13     0.0000E00    4.6337E-12   3.2586E-14 0.0   0.0
8.9490E13     0.0000E00    1.1544E-11   8.9490E-14 0.0   0.0
1.3570E13     0.0000E00    7.0162E-13   1.2214E-13 0.0   0.0
2.5930E13     0.0000E00    8.4545E-13   3.8901E-14 0.0   0.0
6.5170E13     0.0000E00    4.6142E-12   9.1241E-14 0.0   0.0
8.9490E13     0.0000E00    1.0918E-11   2.6847E-13 0.0   0.0
1.3860E14     0.0000E00    1.2373E-11   8.7287E-13 0.0   0.0
1.8390E14     0.0000E00    1.7785E-11   1.5081E-12 0.0   0.0
2.3980E14     0.0000E00    2.4223E-11   1.1992E-12 0.0   0.0
4.4550E14     0.0000E00    2.2050E-12   2.6728E-14 0.0   0.0
5.4140E14     0.0000E00    1.3590E-11   1.2994E-12 0.0   0.0
6.7490E14     0.0000E00    1.4713E-11   4.7243E-13 0.0   0.0
1.3570E13     0.0000E00    7.0162E-13   1.2214E-13 0.0   0.0
2.5930E13     0.0000E00    8.4545E-13   3.8901E-14 0.0   0.0
6.5170E13     0.0000E00    4.6142E-12   9.1241E-14 0.0   0.0
8.9490E13     0.0000E00    1.0918E-11   2.6847E-13 0.0   0.0
1.3860E14     0.0000E00    1.2373E-11   8.7287E-13 0.0   0.0
1.8390E14     0.0000E00    1.7785E-11   1.5081E-12 0.0   0.0
2.3980E14     0.0000E00    2.4223E-11   1.1992E-12 0.0   0.0
4.4550E14     0.0000E00    2.2050E-12   2.6728E-14 0.0   0.0
5.4140E14     0.0000E00    1.3590E-11   1.2994E-12 0.0   0.0
6.7490E14     0.0000E00    1.4713E-11   4.7243E-13 0.0   0.0
3.3240E14     0.0000E00    3.0983E-11   9.9732E-14 0.0   0.0
3.9270E14     0.0000E00    2.9332E-11   3.9266E-14 0.0   0.0
4.7990E14     0.0000E00    1.7996E-11   4.7990E-14 0.0   0.0
6.2200E14     0.0000E00    1.2377E-11   6.2198E-14 0.0   0.0
8.5190E14     0.0000E00    3.4077E-12   3.4077E-14 0.0   0.0
3.3240E14     0.0000E00    1.0306E-10   3.3244E-13 0.0   0.0
3.9270E14     0.0000E00    9.1097E-11   0.0000E00 0.0   0.0
4.7990E14     0.0000E00    7.3425E-11   0.0000E00 0.0   0.0
6.2200E14     0.0000E00    4.1175E-11   6.2198E-14 0.0   0.0
8.5190E14     0.0000E00    9.6267E-12   8.5192E-14 0.0   0.0
3.3240E14     0.0000E00    3.1914E-11   9.9732E-14 0.0   0.0
3.9270E14     0.0000E00    2.7840E-11   3.9266E-14 0.0   0.0
4.7990E14     0.0000E00    1.6940E-11   4.7990E-14 0.0   0.0
6.2200E14     0.0000E00    1.1569E-11   6.2198E-14 0.0   0.0
8.5190E14     0.0000E00    3.0073E-12   3.4077E-14 0.0   0.0
3.3240E14     0.0000E00    1.0073E-10   3.3244E-13 0.0   0.0
3.9270E14     0.0000E00    8.8741E-11   0.0000E00 0.0   0.0
4.7990E14     0.0000E00    7.1025E-11   0.0000E00 0.0   0.0
6.2200E14     0.0000E00    4.0615E-11   6.2198E-14 0.0   0.0
8.5190E14     0.0000E00    9.7971E-12   8.5192E-14 0.0   0.0
3.3240E14     0.0000E00    3.2945E-11   9.9732E-14 0.0   0.0
3.9270E14     0.0000E00    2.9607E-11   3.9266E-14 0.0   0.0
4.7990E14     0.0000E00    1.8860E-11   4.7990E-14 0.0   0.0
6.2200E14     0.0000E00    1.2502E-11   6.2198E-14 0.0   0.0
8.5190E14     0.0000E00    3.3821E-12   3.4077E-14 0.0   0.0
3.3240E14     0.0000E00    9.7072E-11   3.3244E-13 0.0   0.0
3.9270E14     0.0000E00    8.7956E-11   0.0000E00 0.0   0.0
4.7990E14     0.0000E00    6.9585E-11   0.0000E00 0.0   0.0
6.2200E14     0.0000E00    4.1051E-11   6.2198E-14 0.0   0.0
8.5190E14     0.0000E00    9.6267E-12   8.5192E-14 0.0   0.0
8.4000E09     0.0000E00    1.5372E-14   0.0000E00 0.0   0.0
1.8180E14     0.0000E00    1.7739E-11   1.5085E-12 0.0   0.0
2.4200E14     0.0000E00    2.3930E-11   1.2340E-12 0.0   0.0
4.4550E14     0.0000E00    1.6437E-11   4.4546E-14 0.0   0.0
4.4550E14     0.0000E00    4.9001E-12   8.9092E-14 0.0   0.0
4.4550E14     0.0000E00    2.2095E-12   2.2273E-14 0.0   0.0
4.8000E09     0.0000E00    1.2384E-14   0.0000E00 0.0   0.0
8.4000E09     0.0000E00    1.5372E-14   0.0000E00 0.0   0.0
1.4000E09     0.0000E00    5.4320E-15   1.2600E-16 0.0   0.0
4.7990E14     0.0000E00    6.8626E-11   0.0000E00 0.0   0.0
3.0000E09     0.0000E00    5.1000E-15   0.0000E00 0.0   0.0
1.3690E14     0.0000E00    1.1786E-11   0.0000E00 0.0   0.0
2.3980E14     0.0000E00    2.4223E-11   0.0000E00 0.0   0.0
3.0000E09     0.0000E00    5.1300E-15   0.0000E00 0.0   0.0
1.2000E10     0.0000E00    1.8240E-14   0.0000E00 0.0   0.0
1.3690E14     0.0000E00    1.1827E-11   0.0000E00 0.0   0.0
2.3980E14     0.0000E00    2.4223E-11   0.0000E00 0.0   0.0
1.4000E09     0.0000E00    3.1500E-15   0.0000E00 0.0   0.0
1.4000E09     0.0000E00    5.5440E-15   0.0000E00 0.0   0.0
4.7990E14     0.0000E00    6.9106E-11   0.0000E00 0.0   0.0
3.0000E09     0.0000E00    5.1300E-15   0.0000E00 0.0   0.0
1.2000E10     0.0000E00    1.8240E-14   0.0000E00 0.0   0.0
1.3690E14     0.0000E00    1.1827E-11   0.0000E00 0.0   0.0
2.3980E14     0.0000E00    2.4223E-11   0.0000E00 0.0   0.0
4.4550E14     0.0000E00    2.4456E-12   0.0000E00 0.0   0.0
3.0000E09     0.0000E00    5.1300E-15   0.0000E00 0.0   0.0
1.2000E10     0.0000E00    1.8240E-14   0.0000E00 0.0   0.0
1.3690E14     0.0000E00    1.1827E-11   0.0000E00 0.0   0.0
2.3980E14     0.0000E00    2.4223E-11   0.0000E00 0.0   0.0
4.4550E14     0.0000E00    2.4456E-12   0.0000E00 0.0   0.0
4.4550E14     0.0000E00    1.6437E-11   0.0000E00 0.0   0.0
4.4550E14     0.0000E00    4.9001E-12   0.0000E00 0.0   0.0
4.4550E14     0.0000E00    2.2095E-12   0.0000E00 0.0   0.0
3.9270E14     0.0000E00    1.1426E-10   0.0000E00 0.0   0.0
3.9270E14     0.0000E00    8.7171E-11   0.0000E00 0.0   0.0
4.7990E14     0.0000E00    6.9585E-11   0.0000E00 0.0   0.0
6.2200E14     0.0000E00    4.0926E-11   0.0000E00 0.0   0.0
8.5190E14     0.0000E00    9.8823E-12   0.0000E00 0.0   0.0
2.3000E09     0.0000E00    3.2200E-15   0.0000E00 0.0   0.0
2.3000E09     0.0000E00    3.9100E-15   0.0000E00 0.0   0.0
8.6000E09     0.0000E00    1.2040E-14   0.0000E00 0.0   0.0
8.6000E09     0.0000E00    1.2900E-14   0.0000E00 0.0   0.0
2.3000E09     0.0000E00    2.7600E-15   0.0000E00 0.0   0.0
2.3000E09     0.0000E00    3.9330E-15   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    8.2000E-15   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    9.8500E-15   0.0000E00 0.0   0.0
8.6000E09     0.0000E00    1.1008E-14   0.0000E00 0.0   0.0
8.6000E09     0.0000E00    1.3072E-14   0.0000E00 0.0   0.0
2.3000E09     0.0000E00    2.4840E-15   0.0000E00 0.0   0.0
2.3000E09     0.0000E00    5.8190E-15   0.0000E00 0.0   0.0
8.6000E09     0.0000E00    1.0234E-14   0.0000E00 0.0   0.0
8.6000E09     0.0000E00    1.8662E-14   0.0000E00 0.0   0.0
1.4000E09     0.0000E00    3.1220E-15   0.0000E00 0.0   0.0
2.3000E09     0.0000E00    1.0672E-15   0.0000E00 0.0   0.0
2.3000E09     0.0000E00    5.6810E-16   0.0000E00 0.0   0.0
8.7000E09     0.0000E00    9.3960E-15   0.0000E00 0.0   0.0
8.7000E09     0.0000E00    9.6570E-15   0.0000E00 0.0   0.0
4.6340E14     0.0000E00    5.4685E-11   0.0000E00 0.0   0.0
3.3240E14     0.0000E00    1.0439E-10   3.3244E-13 0.0   0.0
3.9270E14     0.0000E00    9.6987E-11   0.0000E00 0.0   0.0
4.7990E14     0.0000E00    8.0623E-11   0.0000E00 0.0   0.0
6.2200E14     0.0000E00    4.9696E-11   6.2198E-14 0.0   0.0
8.5190E14     0.0000E00    1.3205E-11   8.5192E-14 0.0   0.0
1.4000E09     0.0000E00    3.4160E-15   0.0000E00 0.0   0.0
1.4000E09     0.0000E00    5.5440E-15   0.0000E00 0.0   0.0
8.4600E09     0.0000E00    1.5482E-14   0.0000E00 0.0   0.0
4.4550E14     0.0000E00    4.9001E-12   0.0000E00 0.0   0.0
4.4550E14     0.0000E00    2.2095E-12   0.0000E00 0.0   0.0
4.4550E14     0.0000E00    1.6437E-11   0.0000E00 0.0   0.0
# NED (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.3600E14     0.0000E00    1.2500E-12   0.0000E00 0.0   0.0
8.3600E14     0.0000E00    1.0200E-11   0.0000E00 0.0   0.0
8.3600E14     0.0000E00    1.0300E-11   0.0000E00 0.0   0.0
8.3300E14     0.0000E00    1.1000E-11   0.0000E00 0.0   0.0
8.3300E14     0.0000E00    7.0800E-12   0.0000E00 0.0   0.0
8.1900E14     0.0000E00    1.6000E-11   0.0000E00 0.0   0.0
8.1900E14     0.0000E00    9.3500E-12   0.0000E00 0.0   0.0
8.1900E14     0.0000E00    9.6200E-12   0.0000E00 0.0   0.0
8.1900E14     0.0000E00    1.2400E-11   0.0000E00 0.0   0.0
6.8100E14     0.0000E00    2.9300E-11   0.0000E00 0.0   0.0
6.8100E14     0.0000E00    3.6900E-11   0.0000E00 0.0   0.0
6.8100E14     0.0000E00    2.9000E-11   0.0000E00 0.0   0.0
6.8100E14     0.0000E00    3.4200E-11   0.0000E00 0.0   0.0
6.8100E14     0.0000E00    3.5200E-11   0.0000E00 0.0   0.0
6.8100E14     0.0000E00    3.2700E-11   0.0000E00 0.0   0.0
6.8100E14     0.0000E00    4.5100E-11   0.0000E00 0.0   0.0
6.8100E14     0.0000E00    3.5500E-11   0.0000E00 0.0   0.0
6.8100E14     0.0000E00    6.5800E-11   0.0000E00 0.0   0.0
6.8100E14     0.0000E00    4.4700E-11   0.0000E00 0.0   0.0
6.8100E14     0.0000E00    3.9300E-11   0.0000E00 0.0   0.0
6.8100E14     0.0000E00    5.2300E-11   0.0000E00 0.0   0.0
6.8100E14     0.0000E00    3.5500E-11   0.0000E00 0.0   0.0
6.8100E14     0.0000E00    2.2600E-11   0.0000E00 0.0   0.0
6.1700E14     0.0000E00    4.1000E-12   0.0000E00 0.0   0.0
6.1700E14     0.0000E00    4.1600E-11   0.0000E00 0.0   0.0
6.1700E14     0.0000E00    4.0900E-11   0.0000E00 0.0   0.0
5.4500E14     0.0000E00    4.1800E-11   0.0000E00 0.0   0.0
5.4500E14     0.0000E00    6.7500E-11   0.0000E00 0.0   0.0
5.4200E14     0.0000E00    5.0500E-11   0.0000E00 0.0   0.0
5.4200E14     0.0000E00    1.0600E-10   0.0000E00 0.0   0.0
5.4200E14     0.0000E00    7.3000E-11   0.0000E00 0.0   0.0
5.4200E14     0.0000E00    6.3000E-11   0.0000E00 0.0   0.0
5.4200E14     0.0000E00    6.1300E-11   0.0000E00 0.0   0.0
5.4200E14     0.0000E00    6.5300E-11   0.0000E00 0.0   0.0
5.4200E14     0.0000E00    6.1800E-11   0.0000E00 0.0   0.0
5.4200E14     0.0000E00    7.2300E-11   0.0000E00 0.0   0.0
5.4200E14     0.0000E00    8.5300E-11   0.0000E00 0.0   0.0
5.4200E14     0.0000E00    5.5300E-11   0.0000E00 0.0   0.0
4.7700E14     0.0000E00    7.3600E-12   0.0000E00 0.0   0.0
4.7700E14     0.0000E00    6.9100E-11   0.0000E00 0.0   0.0
4.7700E14     0.0000E00    7.0000E-11   0.0000E00 0.0   0.0
3.8900E14     0.0000E00    8.6600E-12   0.0000E00 0.0   0.0
3.8900E14     0.0000E00    8.8100E-11   0.0000E00 0.0   0.0
3.8900E14     0.0000E00    8.6400E-11   0.0000E00 0.0   0.0
3.2500E14     0.0000E00    8.9200E-12   0.0000E00 0.0   0.0
3.2500E14     0.0000E00    9.2800E-11   0.0000E00 0.0   0.0
3.2500E14     0.0000E00    9.3100E-11   0.0000E00 0.0   0.0
2.4000E14     0.0000E00    5.1000E-11   0.0000E00 0.0   0.0
2.4000E14     0.0000E00    9.3800E-11   0.0000E00 0.0   0.0
2.4000E14     0.0000E00    1.1400E-10   0.0000E00 0.0   0.0
1.8700E14     0.0000E00    9.0600E-11   0.0000E00 0.0   0.0
1.8700E14     0.0000E00    9.0600E-11   0.0000E00 0.0   0.0
1.8200E14     0.0000E00    1.0400E-10   0.0000E00 0.0   0.0
1.8200E14     0.0000E00    5.0300E-11   0.0000E00 0.0   0.0
1.8200E14     0.0000E00    8.8100E-11   0.0000E00 0.0   0.0
1.3800E14     0.0000E00    5.7100E-11   0.0000E00 0.0   0.0
1.3800E14     0.0000E00    6.9800E-11   0.0000E00 0.0   0.0
1.3800E14     0.0000E00    3.2400E-11   0.0000E00 0.0   0.0
2.1700E10     0.0000E00    3.6900E-14   0.0000E00 0.0   0.0
8.6000E09     0.0000E00    1.2900E-14   0.0000E00 0.0   0.0
8.6000E09     0.0000E00    1.2000E-14   0.0000E00 0.0   0.0
8.4000E09     0.0000E00    1.5400E-14   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    9.8400E-15   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    1.3300E-14   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    1.3000E-14   0.0000E00 0.0   0.0
4.8500E09     0.0000E00    1.3200E-14   0.0000E00 0.0   0.0
4.8500E09     0.0000E00    1.3500E-14   0.0000E00 0.0   0.0
4.8300E09     0.0000E00    1.3500E-14   0.0000E00 0.0   0.0
4.7800E09     0.0000E00    1.3800E-14   0.0000E00 0.0   0.0
2.7000E09     0.0000E00    8.6400E-15   0.0000E00 0.0   0.0
2.3000E09     0.0000E00    3.9100E-15   0.0000E00 0.0   0.0
2.3000E09     0.0000E00    3.2200E-15   0.0000E00 0.0   0.0
1.4000E09     0.0000E00    5.9700E-15   0.0000E00 0.0   0.0
1.4000E09     0.0000E00    3.1300E-15   0.0000E00 0.0   0.0
1.4000E09     0.0000E00    5.8800E-15   0.0000E00 0.0   0.0
1.4000E09     0.0000E00    5.1800E-15   0.0000E00 0.0   0.0
1.4000E09     0.0000E00    7.5600E-15   0.0000E00 0.0   0.0
1.4000E09     0.0000E00    3.1500E-15   0.0000E00 0.0   0.0
1.4000E09     0.0000E00    3.1200E-15   0.0000E00 0.0   0.0
# PKSCAT90 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    8.6400E-15   0.0000E00    40587.5    47892.5
# NVSS (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.1284E-15   9.4025E-17    49231.5    50508.5
# JVASPOL (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    8.5311E-15   1.4550E-17 0.0   0.0
# FIRST (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.4160E-15   2.1280E-18    49078.5    49443.5
# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4150E09     0.0000E00    3.9196E-15   0.0000E00 0.0   0.0
# CLASSSCAT (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.5499E-14   3.3840E-17    48912.5    48912.5
# CRATES (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.5389E-14   0.0000E00 0.0   0.0
