initial stat error  e2dnde_errn 
erg / (cm2 s)
-------------
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
          0.0
      5.1e-14
          0.0
    1.295e-13
     1.77e-13
     2.45e-13
     2.57e-13
    1.815e-13
y err stat:       e2dnde_errn      
    erg / (cm2 s)     
----------------------
              6.48e-17
1.0600000000000001e-16
              2.41e-16
3.5500000000000005e-16
              5.41e-16
              5.85e-13
2.1900000000000003e-13
               1.7e-13
              9.86e-14
               5.1e-14
              2.65e-14
             1.295e-13
              1.77e-13
              2.45e-13
              2.57e-13
             1.815e-13
e_optical_max 0.012407003090771578 keV
y_err_syst [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.15
 0.15 0.15]
/home/theresepaulsen/Documents/python_projects/test_folder/spectral_fitting/lib/python3.9/site-packages/agnpy/synchrotron/synchrotron.py:66: RuntimeWarning: divide by zero encountered in true_divide
  u = 1 / 2 + np.exp(-tau) / tau - (1 - np.exp(-tau)) / np.power(tau, 2)
/home/theresepaulsen/Documents/python_projects/test_folder/spectral_fitting/lib/python3.9/site-packages/agnpy/synchrotron/synchrotron.py:66: RuntimeWarning: invalid value encountered in true_divide
  u = 1 / 2 + np.exp(-tau) / tau - (1 - np.exp(-tau)) / np.power(tau, 2)
/home/theresepaulsen/Documents/python_projects/test_folder/spectral_fitting/lib/python3.9/site-packages/agnpy/synchrotron/synchrotron.py:66: RuntimeWarning: divide by zero encountered in true_divide
  u = 1 / 2 + np.exp(-tau) / tau - (1 - np.exp(-tau)) / np.power(tau, 2)
/home/theresepaulsen/Documents/python_projects/test_folder/spectral_fitting/lib/python3.9/site-packages/agnpy/synchrotron/synchrotron.py:66: RuntimeWarning: invalid value encountered in true_divide
  u = 1 / 2 + np.exp(-tau) / tau - (1 - np.exp(-tau)) / np.power(tau, 2)
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 29.55                      │         Nfcn = 34 (34 total)         │
│ EDM = 2.19e-08 (Goal: 0.0002)    │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│ Valid Minimum │ Valid Parameters │        No Parameters at limit        │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : True
        message    : Optimization terminated successfully.
        nfev       : 34
        total stat : 29.55

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -3.2091e+00      -2.000e+01 1.000e+01  False 1.310e-02
             p1  2.0000e+00       1.000e+00 3.000e+00   True 0.000e+00
             p2  4.1000e+00      -2.000e+00 5.000e+00   True 0.000e+00
  log10_gamma_b  3.3979e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  2.0000e+00       0.000e+00 4.000e+00   True 0.000e+00
log10_gamma_max  4.4771e+00       4.000e+00 6.000e+00   True 0.000e+00
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  1.3000e+00       0.000e+00 1.000e+04   True 0.000e+00
        log10_B  1.7609e-01      -3.000e+00 1.000e+00   True 0.000e+00