Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: VariableMetricBuilder: matrix not pos.def, gdel > 0
Info: gdel = 951.515
Info in negative or zero diagonal element in covariance matrix : i = 0
Info in negative or zero diagonal element in covariance matrix : i = 1
Info in negative or zero diagonal element in covariance matrix : i = 2
Info in added to diagonal of Error matrix a value : dg = 0.554853
Info: gdel = -3.44735e+07
Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: VariableMetricBuilder: matrix not pos.def, gdel > 0
Info: gdel = 454.332
Info in negative or zero diagonal element in covariance matrix : i = 1
Info in added to diagonal of Error matrix a value : dg = 0.513296
Info: gdel = -2.10699e+08
Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: DavidonErrorUpdator: gvg <= 0 : cannot update - return same matrix 
Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: DavidonErrorUpdator: gvg <= 0 : cannot update - return same matrix 
Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: DavidonErrorUpdator: gvg <= 0 : cannot update - return same matrix 
Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: DavidonErrorUpdator: gvg <= 0 : cannot update - return same matrix 
Info: DavidonErrorUpdator: gvg <= 0 : cannot update - return same matrix 
Info: VariableMetricBuilder: matrix not pos.def, gdel > 0
Info: gdel = 244.921
Info in negative or zero diagonal element in covariance matrix : i = 1
Info in added to diagonal of Error matrix a value : dg = 0.50183
Info: gdel = -3.39309e+08
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 173.1                      │        Nfcn = 384 (384 total)        │
│ EDM = 1.7e-05 (Goal: 0.0002)     │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│ Valid Minimum │ Valid Parameters │        No Parameters at limit        │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : True
        message    : Optimization terminated successfully.
        nfev       : 384
        total stat : 173.11

      name         value     unit    min        max    frozen   error  
--------------- ----------- ----- ---------- --------- ------ ---------
      log10_k_e -4.5099e+00       -2.000e+01 1.000e+01  False 2.208e-01
             p1  1.1452e+00        1.000e+00 3.000e+00  False 1.849e-01
             p2  4.1000e+00       -2.000e+00 5.000e+00   True 0.000e+00
  log10_gamma_b  3.4150e+00        1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  2.0000e+00        0.000e+00 4.000e+00   True 0.000e+00
log10_gamma_max  5.7709e+00        4.000e+00 6.000e+00   True 0.000e+00
              z  2.8400e-02        1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26    cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  1.4000e+00        0.000e+00 1.500e+01   True 0.000e+00
        log10_B -6.9897e-01       -3.000e+00 1.000e+00   True 0.000e+00
          t_var  1.5672e+07     s  1.000e+01 3.142e+07  False 2.678e+06
           mu_s  1.0486e+00        0.000e+00 1.000e+00   True 0.000e+00
        log10_r  1.6699e+01        1.600e+01 2.000e+01   True 0.000e+00
   log10_L_disk  4.3826e+01        4.200e+01 4.800e+01   True 0.000e+00
     log10_M_BH  4.2299e+01        3.200e+01 4.500e+01   True 0.000e+00
          m_dot  8.9457e+23 g s-1  1.000e+24 1.000e+30   True 0.000e+00
           R_in  4.4299e+14    cm  1.000e+12 1.000e+16   True 0.000e+00
          R_out  1.4766e+16    cm  1.000e+12 1.000e+19   True 0.000e+00
          xi_dt  5.0000e-01        0.000e+00 1.000e+00   True 0.000e+00
           T_dt  1.0000e+03     K  1.000e+02 1.000e+04   True 0.000e+00
           R_dt  1.1223e+16    cm  1.000e+17 1.000e+19   True 0.000e+00
           