Info: VariableMetricBuilder: Tolerance is not sufficient, continue the minimization
Info in Current  Edm is : edm = 0.00409875
Info in Required Edm is : edmval = 0.0002
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 27.25                      │        Nfcn = 551 (551 total)        │
│ EDM = 2.7e-06 (Goal: 0.0002)     │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│ Valid Minimum │ Valid Parameters │       SOME Parameters at limit       │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : True
        message    : Optimization terminated successfully.
        nfev       : 551
        total stat : 27.25

      name         value     unit    min        max    frozen   error  
--------------- ----------- ----- ---------- --------- ------ ---------
      log10_k_e -4.5514e+00       -2.000e+01 1.000e+01  False 2.483e-01
             p1  1.1808e+00        1.000e+00 3.000e+00  False 1.960e-01
             p2  4.1000e+00       -2.000e+00 5.000e+00   True 0.000e+00
  log10_gamma_b  3.4150e+00        1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  1.6990e+00        0.000e+00 4.000e+00   True 0.000e+00
log10_gamma_max  5.7709e+00        4.000e+00 6.000e+00   True 0.000e+00
              z  2.8400e-02        1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26    cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  1.4000e+00        0.000e+00 1.500e+01   True 0.000e+00
        log10_B -6.9897e-01       -3.000e+00 1.000e+00   True 0.000e+00
          t_var  1.6122e+07     s  1.000e+01 3.142e+07  False 3.147e+06
           mu_s  1.0486e+00        0.000e+00 1.000e+00   True 0.000e+00
        log10_r  1.6699e+01        1.600e+01 2.000e+01   True 0.000e+00
   log10_L_disk  4.2230e+01        4.200e+01 4.800e+01   True 0.000e+00
     log10_M_BH  4.2378e+01        4.220e+01 4.238e+01  False 1.326e-03
          m_dot  2.2698e+22 g s-1  1.000e+24 1.000e+30   True 0.000e+00
           R_in  4.4299e+14    cm  1.000e+12 1.000e+16   True 0.000e+00
          R_out  1.4766e+16    cm  1.000e+12 1.000e+19   True 0.000e+00
          xi_dt  5.0000e-01        0.000e+00 1.000e+00   True 0.000e+00
           T_dt  1.0000e+03     K  1.000e+02 1.000e+04   True 0.000e+00
           R_dt  7.2250e+12    cm  1.000e+17 1.000e+19   True 0.000e+00