┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 50.42                      │        Nfcn = 159 (159 total)        │
│ EDM = 4.55e-07 (Goal: 0.0002)    │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│ Valid Minimum │ Valid Parameters │       SOME Parameters at limit       │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : True
        message    : Optimization terminated successfully.
        nfev       : 159
        total stat : 50.42

      name         value     unit    min        max    frozen   error  
--------------- ----------- ----- ---------- --------- ------ ---------
      log10_k_e -2.7549e+00       -2.000e+01 1.000e+01  False 4.165e-03
             p1  1.2159e+00        1.000e+00 3.000e+00  False 3.693e-03
             p2  4.1000e+00       -2.000e+00 5.000e+00   True 0.000e+00
  log10_gamma_b  3.4150e+00        1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  1.6990e+00        0.000e+00 4.000e+00   True 0.000e+00
log10_gamma_max  5.7709e+00        4.000e+00 6.000e+00   True 0.000e+00
              z  2.8400e-02        1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26    cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  4.0000e+00        0.000e+00 1.500e+01   True 0.000e+00
        log10_B -6.9897e-01       -3.000e+00 1.000e+00   True 0.000e+00
          t_var  2.8056e+05     s  1.000e+01 3.142e+07  False 2.601e+03
           mu_s  9.7227e-01        0.000e+00 1.000e+00   True 0.000e+00
        log10_r  1.8699e+01        1.600e+01 2.000e+01   True 0.000e+00
   log10_L_disk  4.3230e+01        4.200e+01 4.800e+01   True 0.000e+00
     log10_M_BH  4.2378e+01        4.220e+01 4.238e+01  False 6.993e-04
          m_dot  2.2698e+23 g s-1  1.000e+24 1.000e+30   True 0.000e+00
           R_in  2.2149e+14    cm  1.000e+12 1.000e+16   True 0.000e+00
          R_out  7.3831e+15    cm  1.000e+12 1.000e+19   True 0.000e+00
          xi_dt  5.0000e-01        0.000e+00 1.000e+00   True 0.000e+00
           T_dt  2.0000e+03     K  1.000e+02 1.000e+04   True 0.000e+00
           R_dt  7.2250e+14    cm  1.000e+17 1.000e+19   True 0.000e+00