┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 86.6                       │        Nfcn = 196 (196 total)        │
│ EDM = 5.39e-05 (Goal: 0.0002)    │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│ Valid Minimum │ Valid Parameters │       SOME Parameters at limit       │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : True
        message    : Optimization terminated successfully.
        nfev       : 196
        total stat : 86.60

      name         value     unit    min        max    frozen   error  
--------------- ----------- ----- ---------- --------- ------ ---------
      log10_k_e -3.2845e+00       -2.000e+01 1.000e+01  False 1.165e-02
             p1  1.5643e+00        1.000e+00 3.000e+00  False 4.634e-02
             p2  4.1000e+00       -2.000e+00 5.000e+00   True 0.000e+00
  log10_gamma_b  3.4150e+00        1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  1.6990e+00        0.000e+00 4.000e+00   True 0.000e+00
log10_gamma_max  5.7709e+00        4.000e+00 6.000e+00   True 0.000e+00
              z  2.8400e-02        1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26    cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  4.0000e+00        0.000e+00 1.500e+01   True 0.000e+00
        log10_B -6.9897e-01       -3.000e+00 1.000e+00   True 0.000e+00
           mu_s  9.7227e-01        0.000e+00 1.000e+00   True 0.000e+00
        log10_r  1.8699e+01        1.600e+01 2.000e+01   True 0.000e+00
   log10_L_disk  4.3230e+01        4.200e+01 4.800e+01   True 0.000e+00
     log10_M_BH  4.2202e+01        4.220e+01 4.238e+01  False 1.205e-03
          m_dot  2.2698e+23 g s-1  1.000e+24 1.000e+30   True 0.000e+00
           R_in  2.2149e+14    cm  1.000e+12 1.000e+16   True 0.000e+00
          R_out  7.3831e+15    cm  1.000e+12 1.000e+19   True 0.000e+00
          xi_dt  5.0000e-01        0.000e+00 1.000e+00   True 0.000e+00
           T_dt  2.0000e+03     K  1.000e+02 1.000e+04   True 0.000e+00
           R_dt  7.2250e+14    cm  1.000e+17 1.000e+19   True 0.000e+00



## Here, R_b is fixed, and unc_opt = 0.05 and unc_x = 0.1.
## If we set unc_opt = 0.1 and unc_x = 0.1, we get FNC = 30.76