┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 195.3                      │        Nfcn = 165 (165 total)        │
│ EDM = 4.5e-05 (Goal: 0.0002)     │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│ Valid Minimum │ Valid Parameters │        No Parameters at limit        │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : True
        message    : Optimization terminated successfully.
        nfev       : 165
        total stat : 195.30

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -5.8456e+00      -2.000e+01 1.000e+01  False 3.647e-02
             p1  2.8554e+00       1.000e+00 3.000e+00   True 0.000e+00
             p2  3.4728e+00      -2.000e+00 5.000e+00   True 0.000e+00
  log10_gamma_b  3.7533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  2.6482e+00       0.000e+00 4.000e+00   True 0.000e+00
log10_gamma_max  4.4912e+00       4.000e+00 6.000e+00   True 0.000e+00
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  1.4500e+00       0.000e+00 1.000e+04   True 0.000e+00
        log10_B -5.9768e-01      -3.000e+00 1.000e+00   True 0.000e+00
          t_var  1.0598e+07    s  1.000e+01 3.142e+07  False 3.581e+05