┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 190.2                      │        Nfcn = 160 (160 total)        │
│ EDM = 1.23e-07 (Goal: 0.0002)    │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│ Valid Minimum │ Valid Parameters │        No Parameters at limit        │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : True
        message    : Optimization terminated successfully.
        nfev       : 160
        total stat : 190.17

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -5.9476e+00      -2.000e+01 1.000e+01  False 3.636e-02
             p1  2.8554e+00       1.000e+00 3.000e+00   True 0.000e+00
             p2  3.4728e+00      -2.000e+00 5.000e+00   True 0.000e+00
  log10_gamma_b  3.8033e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  2.6482e+00       0.000e+00 4.000e+00   True 0.000e+00
log10_gamma_max  4.4912e+00       4.000e+00 6.000e+00   True 0.000e+00
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  1.4500e+00       0.000e+00 1.000e+04   True 0.000e+00
        log10_B -5.9768e-01      -3.000e+00 1.000e+00   True 0.000e+00
          t_var  1.0052e+07    s  1.000e+01 3.142e+07  False 3.390e+05