Info in matrix forced pos-def by adding to diagonal : padd = 0.0085643
Info: MnHesse: matrix was forced pos. def. 
Info: VariableMetricBuilder: Tolerance is not sufficient, continue the minimization
Info in Current  Edm is : edm = 461.424
Info in Required Edm is : edmval = 0.0002
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 195.9                      │        Nfcn = 156 (156 total)        │
│ EDM = 3.99e-06 (Goal: 0.0002)    │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│ Valid Minimum │ Valid Parameters │        No Parameters at limit        │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : True
        message    : Optimization terminated successfully.
        nfev       : 156
        total stat : 195.88

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -5.8912e+00      -2.000e+01 1.000e+01  False 3.629e-02
             p1  2.8554e+00       1.000e+00 3.000e+00   True 0.000e+00
             p2  3.4728e+00      -2.000e+00 5.000e+00   True 0.000e+00
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  2.6482e+00       0.000e+00 4.000e+00   True 0.000e+00
log10_gamma_max  4.4912e+00       4.000e+00 6.000e+00   True 0.000e+00
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  1.4500e+00       0.000e+00 1.000e+04   True 0.000e+00
        log10_B -5.4768e-01      -3.000e+00 1.000e+00   True 0.000e+00
          t_var  7.5458e+06    s  1.000e+01 3.142e+07  False 2.544e+05