Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: VariableMetricBuilder: matrix not pos.def, gdel > 0
Info: gdel = 87.7418
Info in negative or zero diagonal element in covariance matrix : i = 0
Info in negative or zero diagonal element in covariance matrix : i = 1
Info in negative or zero diagonal element in covariance matrix : i = 2
Info in negative or zero diagonal element in covariance matrix : i = 5
Info in added to diagonal of Error matrix a value : dg = 0.505248
Info: gdel = -567833
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 194.7                      │        Nfcn = 774 (774 total)        │
│ EDM = 0.000107 (Goal: 0.0002)    │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│ Valid Minimum │ Valid Parameters │       SOME Parameters at limit       │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : True
        message    : Optimization terminated successfully.
        nfev       : 774
        total stat : 194.72

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -5.7756e+00      -2.000e+01 1.000e+01  False 2.158e-02
             p1  2.8725e+00       1.000e+00 3.000e+00  False 2.364e-02
             p2  4.1824e+00      -2.000e+00 5.000e+00  False 4.400e-02
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  2.7241e+00       0.000e+00 4.000e+00  False 8.346e-06
log10_gamma_max  6.0000e+00       4.000e+00 6.000e+00  False 3.389e-03
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  2.0000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B -6.6826e-01      -3.000e+00 1.000e+00   True 0.000e+00
          t_var  4.2340e+06    s  1.000e+01 3.142e+07  False 3.734e+04