Info: VariableMetricBuilder: call limit exceeded.
Info: VariableMetricBuilder: FunctionMinimum is invalid, reached the function call limit
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 306                        │        Nfcn = 984 (984 total)        │
│ EDM = 942 (Goal: 0.0002)         │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│INVALID Minimum│ Valid Parameters │       SOME Parameters at limit       │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           ABOVE call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : False
        message    : Optimization failed. Call limit was reached.
        nfev       : 984
        total stat : 305.99

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -5.8630e+00      -2.000e+01 1.000e+01  False 2.760e-02
             p1  2.6706e+00       1.000e+00 3.000e+00  False 1.106e-01
             p2  3.9133e+00      -2.000e+00 5.000e+00  False 1.914e-02
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  2.5447e+00       0.000e+00 4.000e+00  False 5.184e-03
log10_gamma_max  6.0000e+00       4.000e+00 6.000e+00  False 4.918e-03
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  2.0000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B -7.0826e-01      -3.000e+00 1.000e+00   True 0.000e+00
          t_var  4.2106e+06    s  1.000e+01 3.142e+07  False 8.331e+04