  u = 1 / 2 + np.exp(-tau) / tau - (1 - np.exp(-tau)) / np.power(tau, 2)
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 0.0617356
Info in             requested : edmval = 0.0002
Info in VariableMetricBuilder: INVALID function minimum - edm is above tolerance, : edm = 0.0614976
Info in VariableMetricBuilder: Required tolerance  is 10 x edmval  : edmval = 0.0002
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 6469.03
Info in             requested : edmval = 0.0002
Info: VariableMetricBuilder: Tolerance is not sufficient, continue the minimization
Info in Current  Edm is : edm = 0.157646
Info in Required Edm is : edmval = 0.0002
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 396.3                      │        Nfcn = 990 (990 total)        │
│ EDM = 6.82e-07 (Goal: 0.0002)    │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│ Valid Minimum │ Valid Parameters │       SOME Parameters at limit       │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : True
        message    : Optimization terminated successfully.
        nfev       : 990
        total stat : 396.32

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -5.2229e+00      -2.000e+01 1.000e+01  False 4.880e-02
             p1  3.0000e+00       1.000e+00 3.000e+00  False 5.247e-07
             p2  3.6713e+00      -2.000e+00 5.000e+00  False 3.069e-02
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  3.0791e+00       0.000e+00 4.000e+00  False 9.557e-05
log10_gamma_max  6.0000e+00       4.000e+00 6.000e+00  False 3.538e-04
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  2.0000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B -2.6826e-01      -3.000e+00 1.000e+00   True 0.000e+00
          t_var  1.1052e+06    s  1.000e+01 3.142e+07  False 4.826e+04