Info: VariableMetricBuilder: call limit exceeded.
Info: VariableMetricBuilder: FunctionMinimum is invalid, reached the function call limit
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 1551                       │       Nfcn = 1000 (1000 total)       │
│ EDM = 67.1 (Goal: 0.0002)        │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│INVALID Minimum│ Valid Parameters │       SOME Parameters at limit       │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           ABOVE call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : False
        message    : Optimization failed. Call limit was reached.
        nfev       : 1000
        total stat : 1550.83

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -3.7953e+00      -2.000e+01 1.000e+01  False 5.278e-02
             p1  2.9072e+00       1.000e+00 3.000e+00  False 1.600e-02
             p2  3.7832e+00      -2.000e+00 5.000e+00  False 2.896e-02
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  2.7280e+00       0.000e+00 4.000e+00  False 2.399e-04
log10_gamma_max  6.0000e+00       4.000e+00 6.000e+00  False 2.762e-03
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  2.0000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B -8.6826e-01      -3.000e+00 1.000e+00   True 0.000e+00
          t_var  4.6646e+05    s  1.000e+01 3.142e+07  False 2.720e+04