Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 245080
Info in             requested : edmval = 0.0002
Info in negative or zero diagonal element in covariance matrix : i = 2
Info in added to diagonal of Error matrix a value : dg = 6.44228
Info in matrix forced pos-def by adding to diagonal : padd = 17.7814
Info: MnHesse: matrix was forced pos. def. 
Info: VariableMetricBuilder: Tolerance is not sufficient, continue the minimization
Info in Current  Edm is : edm = 106258
Info in Required Edm is : edmval = 0.0002
Info: VariableMetricBuilder: call limit exceeded.
Info: VariableMetricBuilder: FunctionMinimum is invalid, reached the function call limit
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 314.4                      │       Nfcn = 1289 (1289 total)       │
│ EDM = 85.6 (Goal: 0.0002)        │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│INVALID Minimum│ Valid Parameters │       SOME Parameters at limit       │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           ABOVE call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │APPROXIMATE│  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : False
        message    : Optimization failed. Call limit was reached.
        nfev       : 1289
        total stat : 314.44

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -5.6309e+00      -2.000e+01 1.000e+01  False 2.330e-02
             p1  2.9079e+00       1.000e+00 3.000e+00  False 7.606e-03
             p2  4.2584e+00      -2.000e+00 5.000e+00  False 4.030e-02
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  2.7272e+00       0.000e+00 4.000e+00  False 5.371e-05
log10_gamma_max  5.9999e+00       4.000e+00 6.000e+00  False 1.342e-03
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  2.0000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B -7.1826e-01      -3.000e+00 1.000e+00   True 0.000e+00
          t_var  3.9188e+06    s  1.000e+01 3.142e+07  False 1.304e+05