Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: VariableMetricBuilder: matrix not pos.def. : edm is < 0. Make pos def...
Info in negative or zero diagonal element in covariance matrix : i = 3
Info in negative or zero diagonal element in covariance matrix : i = 4
Info in added to diagonal of Error matrix a value : dg = 0.501378
Info: VariableMetricBuilder: call limit exceeded.
Info: VariableMetricBuilder: FunctionMinimum is invalid, reached the function call limit
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 383.1                      │        Nfcn = 980 (980 total)        │
│ EDM = 0.0451 (Goal: 0.0002)      │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│INVALID Minimum│ Valid Parameters │       SOME Parameters at limit       │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           ABOVE call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │APPROXIMATE│  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : False
        message    : Optimization failed. Call limit was reached.
        nfev       : 980
        total stat : 383.05

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -4.2561e+00      -2.000e+01 1.000e+01  False 5.370e-02
             p1  2.6913e+00       1.000e+00 3.000e+00  False 1.793e-02
             p2  5.0000e+00      -2.000e+00 5.000e+00  False 1.376e-03
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  2.0068e+00       0.000e+00 4.000e+00  False 1.530e-04
log10_gamma_max  4.5627e+00       4.000e+00 6.000e+00  False 1.296e-02
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  2.0000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B  2.3174e-01      -3.000e+00 1.000e+00   True 0.000e+00
          t_var  2.5239e+05    s  1.000e+01 3.142e+07  False 1.115e+04