  return np.where(tau < 1e-3, 1, 3 * u / tau)
Info: VariableMetricBuilder: matrix not pos.def. : edm is < 0. Make pos def...
Info in negative or zero diagonal element in covariance matrix : i = 0
Info in negative or zero diagonal element in covariance matrix : i = 2
Info in added to diagonal of Error matrix a value : dg = 0.500003
Info: VariableMetricBuilder: call limit exceeded.
Info: VariableMetricBuilder: FunctionMinimum is invalid, reached the function call limit
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 294.3                      │        Nfcn = 997 (997 total)        │
│ EDM = 14.1 (Goal: 0.0002)        │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│INVALID Minimum│ Valid Parameters │        No Parameters at limit        │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           ABOVE call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │APPROXIMATE│  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : False
        message    : Optimization failed. Call limit was reached.
        nfev       : 997
        total stat : 294.30

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -5.9023e+00      -2.000e+01 1.000e+01  False 1.653e-02
             p1  2.5428e+00       1.000e+00 3.000e+00  False 2.836e-02
             p2  3.7537e+00      -2.000e+00 5.000e+00  False 4.650e-02
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  2.6075e+00       0.000e+00 4.000e+00  False 1.488e-02
log10_gamma_max  4.9682e+00       4.000e+00 6.000e+00  False 3.768e-04
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  2.0000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B -1.0683e+00      -3.000e+00 1.000e+00   True 0.000e+00
          t_var  8.0374e+06    s  1.000e+01 3.142e+07  False 1.927e+05