Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: DavidonErrorUpdator: gvg <= 0 : cannot update - return same matrix 
Info: VariableMetricBuilder: matrix not pos.def, gdel > 0
Info: gdel = 0.0281307
Info in matrix forced pos-def by adding to diagonal : padd = 4.72571
Info: gdel = -68.6953
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 168.452
Info in             requested : edmval = 0.0002
Info in matrix forced pos-def by adding to diagonal : padd = 0.00655221
Info: MnHesse: matrix was forced pos. def. 
Info: VariableMetricBuilder: Tolerance is not sufficient, continue the minimization
Info in Current  Edm is : edm = 14.6897
Info in Required Edm is : edmval = 0.0002
Info: VariableMetricBuilder: call limit exceeded.
Info: VariableMetricBuilder: FunctionMinimum is invalid, reached the function call limit
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 606.4                      │       Nfcn = 1297 (1297 total)       │
│ EDM = 4.61 (Goal: 0.0002)        │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│INVALID Minimum│ Valid Parameters │        No Parameters at limit        │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           ABOVE call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │APPROXIMATE│  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : False
        message    : Optimization failed. Call limit was reached.
        nfev       : 1297
        total stat : 606.38

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -6.4138e+00      -2.000e+01 1.000e+01  False 1.534e-02
             p1  2.9978e+00       1.000e+00 3.000e+00  False 2.658e-03
             p2  2.6436e+00      -2.000e+00 5.000e+00  False 4.839e-02
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  8.5650e-01       0.000e+00 4.000e+00  False 1.155e-02
log10_gamma_max  5.3855e+00       4.000e+00 6.000e+00  False 1.358e-02
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  2.0000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B -1.5683e+00      -3.000e+00 1.000e+00   True 0.000e+00
          t_var  1.0612e+07    s  1.000e+01 3.142e+07  False 4.338e+05