  return np.where(tau < 1e-3, 1, 3 * u / tau)
Info: VariableMetricBuilder: call limit exceeded.
Info: VariableMetricBuilder: FunctionMinimum is invalid, reached the function call limit
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 872.1                      │        Nfcn = 995 (995 total)        │
│ EDM = 1.91 (Goal: 0.0002)        │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│INVALID Minimum│ Valid Parameters │       SOME Parameters at limit       │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           ABOVE call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │APPROXIMATE│  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : False
        message    : Optimization failed. Call limit was reached.
        nfev       : 995
        total stat : 872.07

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -6.4767e+00      -2.000e+01 1.000e+01  False 5.134e-02
             p1  2.9999e+00       1.000e+00 3.000e+00  False 6.487e-04
             p2  2.1722e+00      -2.000e+00 5.000e+00  False 3.356e-02
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  1.2944e+00       0.000e+00 4.000e+00  False 1.749e-03
log10_gamma_max  5.5724e+00       4.000e+00 6.000e+00  False 1.205e-02
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  2.0000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B -1.6683e+00      -3.000e+00 1.000e+00   True 0.000e+00
          t_var  8.1477e+06    s  1.000e+01 3.142e+07  False 2.459e+05