Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: VariableMetricBuilder: matrix not pos.def, gdel > 0
Info: gdel = 44.2726
Info in negative or zero diagonal element in covariance matrix : i = 3
Info in added to diagonal of Error matrix a value : dg = 0.500085
Info: gdel = -9.13139e+07
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 476.287
Info in             requested : edmval = 0.0002
Info in negative or zero diagonal element in covariance matrix : i = 4
Info in added to diagonal of Error matrix a value : dg = 31.5914
Info in matrix forced pos-def by adding to diagonal : padd = 0.430766
Info: MnHesse: matrix was forced pos. def. 
Info: VariableMetricBuilder: Tolerance is not sufficient, continue the minimization
Info in Current  Edm is : edm = 910.997
Info in Required Edm is : edmval = 0.0002
Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: VariableMetricBuilder: matrix not pos.def, gdel > 0
Info: gdel = 0.000503321
Info in negative or zero diagonal element in covariance matrix : i = 3
Info in negative or zero diagonal element in covariance matrix : i = 4
Info in added to diagonal of Error matrix a value : dg = 0.501034
Info: gdel = -8.24358e+08
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 1.31508
Info in             requested : edmval = 0.0002
Info: VariableMetricBuilder: FunctionMinimum is invalid after second try
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 1.75885e+08
Info in             requested : edmval = 0.0002
Info in VariableMetricBuilder: INVALID function minimum - edm is above tolerance, : edm = 1.75885e+08
Info in VariableMetricBuilder: Required tolerance  is 10 x edmval  : edmval = 0.0002
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 1.75885e+08
Info in             requested : edmval = 0.0002
Info in VariableMetricBuilder: INVALID function minimum - edm is above tolerance, : edm = 1.75885e+08
Info in VariableMetricBuilder: Required tolerance  is 10 x edmval  : edmval = 0.0002
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 1.75885e+08
Info in             requested : edmval = 0.0002
Info in VariableMetricBuilder: INVALID function minimum - edm is above tolerance, : edm = 1.75885e+08
Info in VariableMetricBuilder: Required tolerance  is 10 x edmval  : edmval = 0.0002
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 1.75885e+08
Info in             requested : edmval = 0.0002
Info in VariableMetricBuilder: INVALID function minimum - edm is above tolerance, : edm = 1.75885e+08
Info in VariableMetricBuilder: Required tolerance  is 10 x edmval  : edmval = 0.0002
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 238.5                      │        Nfcn = 822 (822 total)        │
│ EDM = 1.76e+08 (Goal: 0.0002)    │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│INVALID Minimum│ Valid Parameters │       SOME Parameters at limit       │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : False
        message    : Optimization failed. Estimated distance to minimum too large.
        nfev       : 822
        total stat : 238.47

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -4.7949e+00      -2.000e+01 1.000e+01  False 1.501e+01
             p1  2.7076e+00       1.000e+00 3.000e+00  False 7.074e-01
             p2  4.9737e+00      -2.000e+00 5.000e+00  False 4.289e-01
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  2.3268e+00       0.000e+00 4.000e+00  False 1.975e+00
log10_gamma_max  5.0625e+00       4.000e+00 6.000e+00  False 9.980e-01
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  2.0000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B -6.8262e-02      -3.000e+00 1.000e+00   True 0.000e+00
          t_var  7.2110e+05    s  1.000e+01 3.142e+07  False 4.710e+06