Value 6.0 is outside bounds [4.0, 6.0] for parameter 'log10_gamma_max'
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 533.524
Info in             requested : edmval = 0.0002
Info in MnHesse: 2nd derivative zero for Parameter  : name = par_003_log10_gamma_min
Info: MnHesse fails and will return diagonal matrix 
Info: VariableMetricBuilder: Tolerance is not sufficient, continue the minimization
Info in Current  Edm is : edm = 416.51
Info in Required Edm is : edmval = 0.0002
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 0.352235
Info in             requested : edmval = 0.0002
Info: VariableMetricBuilder: FunctionMinimum is invalid after second try
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 16.76                      │        Nfcn = 499 (499 total)        │
│ EDM = 7.17e-05 (Goal: 0.0002)    │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│ Valid Minimum │ Valid Parameters │       SOME Parameters at limit       │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : True
        message    : Optimization terminated successfully.
        nfev       : 499
        total stat : 16.76

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -5.5114e-01      -2.000e+01 1.000e+01  False 1.398e-02
             p1  1.0000e+00       1.000e+00 3.000e+00  False 8.534e-03
             p2  4.1167e+00      -2.000e+00 5.000e+00  False 5.737e-02
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  2.0000e+00       0.000e+00 4.000e+00  False 2.828e+00
log10_gamma_max  4.5036e+00       4.000e+00 6.000e+00  False 2.225e-04
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  2.0000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B -6.6826e-01      -3.000e+00 1.000e+00   True 0.000e+00
          t_var  8.4264e+04    s  1.000e+01 3.142e+07  False 9.037e+02