┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 36.25                      │        Nfcn = 315 (315 total)        │
│ EDM = 7.54e-06 (Goal: 0.0002)    │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│ Valid Minimum │ Valid Parameters │       SOME Parameters at limit       │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : True
        message    : Optimization terminated successfully.
        nfev       : 315
        total stat : 36.25

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -5.3683e-01      -2.000e+01 1.000e+01  False 1.378e-02
             p1  1.0000e+00       1.000e+00 3.000e+00  False 1.309e-03
             p2  4.4119e+00      -2.000e+00 5.000e+00  False 4.999e-02
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  2.0000e+00       0.000e+00 4.000e+00  False 2.828e+00
log10_gamma_max  4.7631e+00       4.000e+00 6.000e+00  False 2.113e-04
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  2.0000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B -6.6826e-01      -3.000e+00 1.000e+00   True 0.000e+00
          t_var  8.5225e+04    s  1.000e+01 3.142e+07  False 9.074e+02