Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 20.5553
Info in             requested : edmval = 0.0002
Info in matrix forced pos-def by adding to diagonal : padd = 0.00832472
Info: MnHesse: matrix was forced pos. def. 
Info: VariableMetricBuilder: Tolerance is not sufficient, continue the minimization
Info in Current  Edm is : edm = 31.2701
Info in Required Edm is : edmval = 0.0002
Info: VariableMetricBuilder: call limit exceeded.
Info: VariableMetricBuilder: FunctionMinimum is invalid, reached the function call limit
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 228.2                      │       Nfcn = 1506 (1506 total)       │
│ EDM = 1.82 (Goal: 0.0002)        │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│INVALID Minimum│ Valid Parameters │        No Parameters at limit        │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           ABOVE call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │APPROXIMATE│  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : False
        message    : Optimization failed. Call limit was reached.
        nfev       : 1506
        total stat : 228.24

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -5.4084e+00      -2.000e+01 1.000e+01  False 9.494e-02
             p1  2.5088e+00       1.000e+00 3.000e+00  False 2.370e-02
             p2  4.9315e+00      -2.000e+00 5.000e+00  False 4.720e-02
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  2.0882e+00       0.000e+00 4.000e+00  False 2.694e-02
log10_gamma_max  5.8832e+00       4.000e+00 6.000e+00  False 6.419e-02
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  1.0000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B  4.4071e-02      -3.000e+00 1.000e+00  False 2.862e-02
          t_var  5.4665e+06    s  1.000e+01 3.142e+07  False 6.695e+05