Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: VariableMetricBuilder: matrix not pos.def, gdel > 0
Info: gdel = 2687.53
Info in negative or zero diagonal element in covariance matrix : i = 0
Info in negative or zero diagonal element in covariance matrix : i = 1
Info in negative or zero diagonal element in covariance matrix : i = 2
Info in negative or zero diagonal element in covariance matrix : i = 3
Info in negative or zero diagonal element in covariance matrix : i = 4
Info in negative or zero diagonal element in covariance matrix : i = 5
Info in negative or zero diagonal element in covariance matrix : i = 6
Info in added to diagonal of Error matrix a value : dg = 2.62519
Info: gdel = -2.24126e+09
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 356.472
Info in             requested : edmval = 0.0002
Info in negative or zero diagonal element in covariance matrix : i = 4
Info in added to diagonal of Error matrix a value : dg = 1682.83
Info in matrix forced pos-def by adding to diagonal : padd = 10.6837
Info: MnHesse: matrix was forced pos. def. 
Info: VariableMetricBuilder: Tolerance is not sufficient, continue the minimization
Info in Current  Edm is : edm = 5931.94
Info in Required Edm is : edmval = 0.0002
Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: VariableMetricBuilder: matrix not pos.def, gdel > 0
Info: gdel = 0.71453
Info in matrix forced pos-def by adding to diagonal : padd = 0.954392
Info: gdel = -11.3786
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 421.332
Info in             requested : edmval = 0.0002
Info: VariableMetricBuilder: FunctionMinimum is invalid after second try
/home/theresepaulsen/Documents/python_projects/test_folder/spectral_fitting/lib/python3.9/site-packages/agnpy/synchrotron/synchrotron.py:67: RuntimeWarning: overflow encountered in true_divide
  return np.where(tau < 1e-3, 1, 3 * u / tau)
Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: VariableMetricBuilder: matrix not pos.def, gdel > 0
Info: gdel = 2098.57
Info in negative or zero diagonal element in covariance matrix : i = 0
Info in negative or zero diagonal element in covariance matrix : i = 1
Info in negative or zero diagonal element in covariance matrix : i = 2
Info in negative or zero diagonal element in covariance matrix : i = 3
Info in negative or zero diagonal element in covariance matrix : i = 4
Info in negative or zero diagonal element in covariance matrix : i = 5
Info in added to diagonal of Error matrix a value : dg = 0.505709
Info: gdel = -2.9063e+07
Info: VariableMetricBuilder: call limit exceeded.
Info: VariableMetricBuilder: FunctionMinimum is invalid, reached the function call limit
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 228.8                      │       Nfcn = 1679 (1679 total)       │
│ EDM = 0.0295 (Goal: 0.0002)      │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│INVALID Minimum│ Valid Parameters │        No Parameters at limit        │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           ABOVE call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │APPROXIMATE│  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : False
        message    : Optimization failed. Call limit was reached.
        nfev       : 1679
        total stat : 228.85

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -5.3458e+00      -2.000e+01 1.000e+01  False 1.705e-01
             p1  2.9284e+00       1.000e+00 3.000e+00  False 2.648e-02
             p2  3.7432e+00      -2.000e+00 5.000e+00  False 7.053e-01
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  2.6078e+00       0.000e+00 4.000e+00  False 2.027e-05
log10_gamma_max  4.1620e+00       4.000e+00 6.000e+00  False 2.314e-04
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  1.2000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B  6.0600e-02      -3.000e+00 1.000e+00  False 8.407e-02
          t_var  3.1044e+06    s  1.000e+01 3.142e+07  False 7.780e+05
          