Info: VariableMetricBuilder: call limit exceeded.
Info: VariableMetricBuilder: FunctionMinimum is invalid, reached the function call limit
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 215                        │       Nfcn = 1160 (1160 total)       │
│ EDM = 0.082 (Goal: 0.0002)       │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│INVALID Minimum│ Valid Parameters │        No Parameters at limit        │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           ABOVE call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │APPROXIMATE│  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : False
        message    : Optimization failed. Call limit was reached.
        nfev       : 1160
        total stat : 215.00

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -5.4142e+00      -2.000e+01 1.000e+01  False 9.395e-02
             p1  2.4143e+00       1.000e+00 3.000e+00  False 2.142e-02
             p2  4.5412e+00      -2.000e+00 5.000e+00  False 1.632e-01
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  1.7818e+00       0.000e+00 4.000e+00  False 2.482e-02
log10_gamma_max  5.9932e+00       4.000e+00 6.000e+00  False 1.220e-02
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  1.7000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B -3.6494e-01      -3.000e+00 1.000e+00  False 6.355e-02
          t_var  2.9937e+06    s  1.000e+01 3.142e+07  False 4.456e+05