Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 1496.41
Info in             requested : edmval = 0.0002
Info in negative or zero diagonal element in covariance matrix : i = 4
Info in added to diagonal of Error matrix a value : dg = 47.6145
Info in matrix forced pos-def by adding to diagonal : padd = 0.02789
Info: MnHesse: matrix was forced pos. def. 
Info: VariableMetricBuilder: Tolerance is not sufficient, continue the minimization
Info in Current  Edm is : edm = 623.406
Info in Required Edm is : edmval = 0.0002
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 0.095867
Info in             requested : edmval = 0.0002
Info: VariableMetricBuilder: FunctionMinimum is invalid after second try
Info: VariableMetricBuilder: call limit exceeded.
Info: VariableMetricBuilder: FunctionMinimum is invalid, reached the function call limit
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 197.6                      │       Nfcn = 2418 (2418 total)       │
│ EDM = 0.00299 (Goal: 0.0002)     │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│INVALID Minimum│ Valid Parameters │        No Parameters at limit        │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           ABOVE call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │APPROXIMATE│  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : False
        message    : Optimization failed. Call limit was reached.
        nfev       : 2418
        total stat : 197.62

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -5.4980e+00      -2.000e+01 1.000e+01  False 1.371e-01
             p1  2.9476e+00       1.000e+00 3.000e+00  False 4.813e-02
             p2  4.3954e+00      -2.000e+00 5.000e+00  False 1.410e-01
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  2.6814e+00       0.000e+00 4.000e+00  False 3.720e-04
log10_gamma_max  5.3875e+00       4.000e+00 6.000e+00  False 7.725e-03
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  1.6000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B -3.0820e-01      -3.000e+00 1.000e+00  False 1.039e-01
          t_var  3.1763e+06    s  1.000e+01 3.142e+07  False 8.592e+05