Info: VariableMetricBuilder: call limit exceeded.
Info: VariableMetricBuilder: FunctionMinimum is invalid, reached the function call limit
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 222.4                      │       Nfcn = 1164 (1164 total)       │
│ EDM = 0.00291 (Goal: 0.0002)     │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│INVALID Minimum│ Valid Parameters │        No Parameters at limit        │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           ABOVE call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │APPROXIMATE│  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : False
        message    : Optimization failed. Call limit was reached.
        nfev       : 1164
        total stat : 222.36

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -5.2650e+00      -2.000e+01 1.000e+01  False 3.898e-02
             p1  2.5143e+00       1.000e+00 3.000e+00  False 2.504e-02
             p2  4.9761e+00      -2.000e+00 5.000e+00  False 1.442e-02
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  2.0929e+00       0.000e+00 4.000e+00  False 1.732e-03
log10_gamma_max  4.7705e+00       4.000e+00 6.000e+00  False 1.273e-03
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  1.5000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B -1.3328e-01      -3.000e+00 1.000e+00  False 1.491e-02
          t_var  2.5318e+06    s  1.000e+01 3.142e+07  False 7.261e+04