Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: VariableMetricBuilder: matrix not pos.def, gdel > 0
Info: gdel = 8523.58
Info in negative or zero diagonal element in covariance matrix : i = 4
Info in added to diagonal of Error matrix a value : dg = 0.508729
Info: gdel = -5.63135e+07
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 0.017416
Info in             requested : edmval = 0.0002
Info in matrix forced pos-def by adding to diagonal : padd = 0.00522443
Info: MnHesse: matrix was forced pos. def. 
Info: VariableMetricBuilder: Tolerance is not sufficient, continue the minimization
Info in Current  Edm is : edm = 2.4053
Info in Required Edm is : edmval = 0.0002
Info: VariableMetricBuilder: call limit exceeded.
Info: VariableMetricBuilder: FunctionMinimum is invalid, reached the function call limit
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 225.5                      │       Nfcn = 1507 (1507 total)       │
│ EDM = 0.0128 (Goal: 0.0002)      │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│INVALID Minimum│ Valid Parameters │        No Parameters at limit        │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           ABOVE call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │APPROXIMATE│  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : False
        message    : Optimization failed. Call limit was reached.
        nfev       : 1507
        total stat : 225.50

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -5.7756e+00      -2.000e+01 1.000e+01  False 5.269e-02
             p1  2.5574e+00       1.000e+00 3.000e+00  False 1.708e-02
             p2  3.1303e+00      -2.000e+00 5.000e+00  False 1.851e-01
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  1.9211e+00       0.000e+00 4.000e+00  False 3.067e-03
log10_gamma_max  4.2686e+00       4.000e+00 6.000e+00  False 3.899e-05
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  1.4000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B -3.3140e-01      -3.000e+00 1.000e+00  False 2.550e-02
          t_var  5.5761e+06    s  1.000e+01 3.142e+07  False 4.126e+05