Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: DavidonErrorUpdator: gvg <= 0 : cannot update - return same matrix 
Info: VariableMetricBuilder: call limit exceeded.
Info: VariableMetricBuilder: FunctionMinimum is invalid, reached the function call limit
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 279.4                      │       Nfcn = 1152 (1152 total)       │
│ EDM = 0.000231 (Goal: 0.0002)    │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│INVALID Minimum│ Valid Parameters │        No Parameters at limit        │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           ABOVE call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : False
        message    : Optimization failed. Call limit was reached.
        nfev       : 1152
        total stat : 279.43

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -5.0238e+00      -2.000e+01 1.000e+01  False 4.704e-02
             p1  2.3974e+00       1.000e+00 3.000e+00  False 1.964e-02
             p2  4.7367e+00      -2.000e+00 5.000e+00  False 1.019e-01
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  1.1514e+00       0.000e+00 4.000e+00  False 4.266e-04
log10_gamma_max  4.5407e+00       4.000e+00 6.000e+00  False 2.178e-04
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  1.3000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B -6.0024e-04      -3.000e+00 1.000e+00  False 2.703e-02
          t_var  2.1718e+06    s  1.000e+01 3.142e+07  False 1.354e+05
          