Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: VariableMetricBuilder: matrix not pos.def, gdel > 0
Info: gdel = 1.24394
Info in negative or zero diagonal element in covariance matrix : i = 4
Info in added to diagonal of Error matrix a value : dg = 0.502606
Info: gdel = -3.32731e+07
/home/theresepaulsen/Documents/python_projects/test_folder/spectral_fitting/lib/python3.9/site-packages/agnpy/synchrotron/synchrotron.py:67: RuntimeWarning: overflow encountered in true_divide
  return np.where(tau < 1e-3, 1, 3 * u / tau)
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 544625
Info in             requested : edmval = 0.0002
Info in matrix forced pos-def by adding to diagonal : padd = 0.0379269
Info: MnHesse: matrix was forced pos. def. 
Info: VariableMetricBuilder: Tolerance is not sufficient, continue the minimization
Info in Current  Edm is : edm = 5670.4
Info in Required Edm is : edmval = 0.0002
Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 0.00820335
Info in             requested : edmval = 0.0002
Info: VariableMetricBuilder: FunctionMinimum is invalid after second try
Info in matrix forced pos-def by adding to diagonal : padd = 0.00621941
Info: MnHesse: matrix was forced pos. def. 
Info: VariableMetricBuilder: Tolerance is not sufficient, continue the minimization
Info in Current  Edm is : edm = 10.3066
Info in Required Edm is : edmval = 0.0002
Info: VariableMetricBuilder: Tolerance is not sufficient, continue the minimization
Info in Current  Edm is : edm = 0.167311
Info in Required Edm is : edmval = 0.0002
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 229.2                      │       Nfcn = 1325 (1325 total)       │
│ EDM = 1.07e-09 (Goal: 0.0002)    │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│ Valid Minimum │ Valid Parameters │        No Parameters at limit        │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : True
        message    : Optimization terminated successfully.
        nfev       : 1325
        total stat : 229.16

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -5.8767e+00      -2.000e+01 1.000e+01  False 5.597e-02
             p1  2.3677e+00       1.000e+00 3.000e+00  False 2.451e-02
             p2  4.2514e+00      -2.000e+00 5.000e+00  False 4.953e-02
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  1.5739e+00       0.000e+00 4.000e+00  False 2.515e-02
log10_gamma_max  5.0215e+00       4.000e+00 6.000e+00  False 3.626e-03
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  1.1000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B -4.0862e-01      -3.000e+00 1.000e+00   True 0.000e+00
          t_var  1.2743e+07    s  1.000e+01 3.142e+07  False 6.609e+05