Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: VariableMetricBuilder: Tolerance is not sufficient, continue the minimization
Info in Current  Edm is : edm = 0.862048
Info in Required Edm is : edmval = 0.0002
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 220.8                      │        Nfcn = 883 (883 total)        │
│ EDM = 1.42e-07 (Goal: 0.0002)    │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│ Valid Minimum │ Valid Parameters │        No Parameters at limit        │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : True
        message    : Optimization terminated successfully.
        nfev       : 883
        total stat : 220.79

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -5.7044e+00      -2.000e+01 1.000e+01  False 5.669e-02
             p1  2.3746e+00       1.000e+00 3.000e+00  False 2.343e-02
             p2  3.9894e+00      -2.000e+00 5.000e+00  False 6.068e-02
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  4.1248e-01       0.000e+00 4.000e+00  False 6.478e-01
log10_gamma_max  4.5379e+00       4.000e+00 6.000e+00  False 9.765e-05
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  1.8000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B -6.2250e-01      -3.000e+00 1.000e+00   True 0.000e+00
          t_var  4.8129e+06    s  1.000e+01 3.142e+07  False 2.612e+05