nfo: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: VariableMetricBuilder: matrix not pos.def, gdel > 0
Info: gdel = 357.872
Info in negative or zero diagonal element in covariance matrix : i = 4
Info in added to diagonal of Error matrix a value : dg = 0.500122
Info: gdel = -8.57809e+06
/home/theresepaulsen/Documents/python_projects/test_folder/spectral_fitting/lib/python3.9/site-packages/agnpy/synchrotron/synchrotron.py:67: RuntimeWarning: overflow encountered in true_divide
  return np.where(tau < 1e-3, 1, 3 * u / tau)
Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: VariableMetricBuilder: matrix not pos.def, gdel > 0
Info: gdel = 99.0521
Info in matrix forced pos-def by adding to diagonal : padd = 0.0115547
Info: gdel = -1541.91
Info in MnHesse: 2nd derivative zero for Parameter  : name = par_002_p2
Info: MnHesse fails and will return diagonal matrix 
Info in MnHesse: 2nd derivative zero for Parameter  : name = par_002_p2
Info: MnHesse fails and will return diagonal matrix 
Info in MnHesse: 2nd derivative zero for Parameter  : name = par_002_p2
Info: MnHesse fails and will return diagonal matrix 
Info in MnHesse: 2nd derivative zero for Parameter  : name = par_002_p2
Info: MnHesse fails and will return diagonal matrix 
Info in MnHesse: 2nd derivative zero for Parameter  : name = par_002_p2
Info: MnHesse fails and will return diagonal matrix 
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 119.4                      │        Nfcn = 616 (616 total)        │
│ EDM = 3.53e-05 (Goal: 0.0002)    │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│INVALID Minimum│ Valid Parameters │        No Parameters at limit        │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│ Hesse FAILED  │  Has Covariance  │APPROXIMATE│NOT pos. def.│ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : False
        message    : Optimization failed.
        nfev       : 616
        total stat : 119.38

      name         value     unit    min        max    frozen   error  
--------------- ----------- ----- ---------- --------- ------ ---------
      log10_k_e -9.4710e+00       -2.000e+01 1.000e+01  False       nan
             p1  3.0000e+00        1.000e+00 3.000e+00  False       nan
             p2  1.6965e+00       -2.000e+00 5.000e+00  False       nan
  log10_gamma_b  4.4777e+00        1.000e+00 5.000e+00  False       nan
log10_gamma_min  1.6990e+00        0.000e+00 4.000e+00   True 0.000e+00
log10_gamma_max  4.4771e+00        4.000e+00 6.000e+00   True 0.000e+00
              z  3.6100e-01        1.000e-02 1.000e-01   True 0.000e+00
            d_L  6.1289e+27    cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  2.5000e+01        0.000e+00 1.500e+01   True 0.000e+00
        log10_B  3.7771e-01       -3.000e+00 1.000e+00  False       nan
          t_var  4.3200e+04     s  1.000e+01 3.142e+07   True 0.000e+00
           mu_s  9.9925e-01        0.000e+00 1.000e+00   True 0.000e+00
        log10_r  1.7778e+01        1.600e+01 2.000e+01   True 0.000e+00
   log10_L_disk  4.5826e+01        4.200e+01 4.800e+01   True 0.000e+00
     log10_M_BH  4.1055e+01        4.220e+01 4.238e+01   True 0.000e+00
          m_dot  8.9457e+25 g s-1  1.000e+24 1.000e+30   True 0.000e+00
           R_in  2.5295e+13    cm  1.000e+12 1.000e+16   True 0.000e+00
          R_out  8.4315e+14    cm  1.000e+12 1.000e+19   True 0.000e+00
          xi_dt  5.0000e-01        0.000e+00 1.000e+00   True 0.000e+00
           T_dt  1.0000e+03     K  1.000e+02 1.000e+04   True 0.000e+00
           R_dt  6.4700e+18    cm  1.000e+17 1.000e+19   True 0.000e+00


unc = 0.1