┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 191.6                      │        Nfcn = 599 (599 total)        │
│ EDM = 3.38e-09 (Goal: 0.0002)    │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│INVALID Minimum│ Valid Parameters │        No Parameters at limit        │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│ Hesse FAILED  │  Has Covariance  │APPROXIMATE│NOT pos. def.│ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : False
        message    : Optimization failed.
        nfev       : 599
        total stat : 191.56

      name        value     unit    min        max    frozen   error  
--------------- ---------- ----- ---------- --------- ------ ---------
      log10_k_e 3.8273e-01       -2.000e+01 1.000e+01  False       nan
             p1 2.9985e+00        1.000e+00 3.000e+00  False       nan
             p2 3.5000e+00       -2.000e+00 5.000e+00   True 0.000e+00
  log10_gamma_b 1.1452e+00        1.000e+00 5.000e+00  False       nan
log10_gamma_min 1.6990e+00        0.000e+00 4.000e+00   True 0.000e+00
log10_gamma_max 4.4771e+00        4.000e+00 6.000e+00   True 0.000e+00
              z 3.6100e-01        1.000e-02 1.000e-01   True 0.000e+00
            d_L 6.1289e+27    cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D 2.5000e+01        0.000e+00 1.500e+01   True 0.000e+00
        log10_B 9.7678e-01       -3.000e+00 1.000e+00  False       nan
          t_var 4.3200e+04     s  1.000e+01 3.142e+07   True 0.000e+00
           mu_s 9.9925e-01        0.000e+00 1.000e+00   True 0.000e+00
        log10_r 1.7778e+01        1.600e+01 2.000e+01   True 0.000e+00
   log10_L_disk 4.5826e+01        4.200e+01 4.800e+01   True 0.000e+00
     log10_M_BH 4.1055e+01        4.220e+01 4.238e+01   True 0.000e+00
          m_dot 8.9457e+25 g s-1  1.000e+24 1.000e+30   True 0.000e+00
           R_in 2.5295e+13    cm  1.000e+12 1.000e+16   True 0.000e+00
          R_out 8.4315e+14    cm  1.000e+12 1.000e+19   True 0.000e+00
          xi_dt 5.0000e-01        0.000e+00 1.000e+00   True 0.000e+00
           T_dt 1.0000e+03     K  1.000e+02 1.000e+04   True 0.000e+00
           R_dt 6.4700e+18    cm  1.000e+17 1.000e+19   True 0.000e+00


unc_opt = 0.05
unc_x   = 0.15