Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: VariableMetricBuilder: matrix not pos.def, gdel > 0
Info: gdel = 397.734
Info in negative or zero diagonal element in covariance matrix : i = 4
Info in added to diagonal of Error matrix a value : dg = 0.515353
Info: gdel = -1.67711e+08
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 833.022
Info in             requested : edmval = 0.0002
Info in matrix forced pos-def by adding to diagonal : padd = 0.0621345
Info: MnHesse: matrix was forced pos. def. 
Info: VariableMetricBuilder: Tolerance is not sufficient, continue the minimization
Info in Current  Edm is : edm = 138.074
Info in Required Edm is : edmval = 0.0002
/home/theresepaulsen/Documents/python_projects/test_folder/spectral_fitting/lib/python3.9/site-packages/agnpy/synchrotron/synchrotron.py:67: RuntimeWarning: overflow encountered in true_divide
  return np.where(tau < 1e-3, 1, 3 * u / tau)
Info: DavidonErrorUpdator: delgam < 0 : first derivatives increasing along search line
Info: VariableMetricBuilder: matrix not pos.def, gdel > 0
Info: gdel = 8.43589
Info in negative or zero diagonal element in covariance matrix : i = 0
Info in negative or zero diagonal element in covariance matrix : i = 1
Info in negative or zero diagonal element in covariance matrix : i = 2
Info in negative or zero diagonal element in covariance matrix : i = 3
Info in negative or zero diagonal element in covariance matrix : i = 4
Info in negative or zero diagonal element in covariance matrix : i = 5
Info in added to diagonal of Error matrix a value : dg = 14.467
Info: gdel = -3.50416e+06
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 3.96728
Info in             requested : edmval = 0.0002
Info: VariableMetricBuilder: FunctionMinimum is invalid after second try
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 482523
Info in             requested : edmval = 0.0002
Info in VariableMetricBuilder: INVALID function minimum - edm is above tolerance, : edm = 482523
Info in VariableMetricBuilder: Required tolerance  is 10 x edmval  : edmval = 0.0002
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 482523
Info in             requested : edmval = 0.0002
Info in VariableMetricBuilder: INVALID function minimum - edm is above tolerance, : edm = 482523
Info in VariableMetricBuilder: Required tolerance  is 10 x edmval  : edmval = 0.0002
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 482523
Info in             requested : edmval = 0.0002
Info in VariableMetricBuilder: INVALID function minimum - edm is above tolerance, : edm = 482523
Info in VariableMetricBuilder: Required tolerance  is 10 x edmval  : edmval = 0.0002
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 482523
Info in             requested : edmval = 0.0002
Info in VariableMetricBuilder: INVALID function minimum - edm is above tolerance, : edm = 482523
Info in VariableMetricBuilder: Required tolerance  is 10 x edmval  : edmval = 0.0002
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 556                        │       Nfcn = 1206 (1206 total)       │
│ EDM = 4.83e+05 (Goal: 0.0002)    │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│INVALID Minimum│ Valid Parameters │       SOME Parameters at limit       │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : False
        message    : Optimization failed. Estimated distance to minimum too large.
        nfev       : 1206
        total stat : 556.04

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -5.9380e+00      -2.000e+01 1.000e+01  False 8.053e+01
             p1  1.3565e+00       1.000e+00 3.000e+00  False 7.655e-01
             p2  4.1141e+00      -2.000e+00 5.000e+00  False 1.252e+01
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  3.7694e+00       0.000e+00 4.000e+00  False 5.015e+00
log10_gamma_max  4.6887e+00       4.000e+00 9.100e+00  False 9.376e+00
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  1.2000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B -5.9768e-01      -3.000e+00 1.000e+00   True 0.000e+00
          t_var  1.5813e+07    s  1.000e+01 3.142e+07  False 8.446e+07