Info: VariableMetricBuilder: call limit exceeded.
Info: VariableMetricBuilder: FunctionMinimum is invalid, reached the function call limit
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 214.2                      │        Nfcn = 988 (988 total)        │
│ EDM = 0.345 (Goal: 0.0002)       │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│INVALID Minimum│ Valid Parameters │        No Parameters at limit        │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           ABOVE call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │APPROXIMATE│  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : False
        message    : Optimization failed. Call limit was reached.
        nfev       : 988
        total stat : 214.20

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -5.7498e+00      -2.000e+01 1.000e+01  False 5.332e-02
             p1  2.3926e+00       1.000e+00 3.000e+00  False 2.607e-02
             p2  4.2827e+00      -2.000e+00 5.000e+00  False 3.891e-02
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  1.7546e+00       0.000e+00 4.000e+00  False 1.011e-02
log10_gamma_max  5.3242e+00       4.000e+00 9.100e+00  False 3.092e-03
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  1.7000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B -5.9768e-01      -3.000e+00 1.000e+00   True 0.000e+00
          t_var  5.6632e+06    s  1.000e+01 3.142e+07  False 2.513e+05