Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 1547.98
Info in             requested : edmval = 0.0002
Info in MnHesse: 2nd derivative zero for Parameter  : name = par_003_log10_gamma_min
Info: MnHesse fails and will return diagonal matrix 
Info: VariableMetricBuilder: Tolerance is not sufficient, continue the minimization
Info in Current  Edm is : edm = 349.568
Info in Required Edm is : edmval = 0.0002
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 1398.27
Info in             requested : edmval = 0.0002
Info: VariableMetricBuilder: FunctionMinimum is invalid after second try
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 8.98619e+06
Info in             requested : edmval = 0.0002
Info in MnHesse: 2nd derivative zero for Parameter  : name = par_003_log10_gamma_min
Info: MnHesse fails and will return diagonal matrix 
Info: VariableMetricBuilder: Tolerance is not sufficient, continue the minimization
Info in Current  Edm is : edm = 2.76735e+06
Info in Required Edm is : edmval = 0.0002
/home/theresepaulsen/Documents/python_projects/test_folder/spectral_fitting/lib/python3.9/site-packages/agnpy/synchrotron/synchrotron.py:67: RuntimeWarning: overflow encountered in true_divide
  return np.where(tau < 1e-3, 1, 3 * u / tau)
Info: VariableMetricBuilder: no improvement in line search
Info: VariableMetricBuilder: iterations finish without convergence.
Info in VariableMetricBuilder : edm = 1.10694e+07
Info in             requested : edmval = 0.0002
Info: VariableMetricBuilder: FunctionMinimum is invalid after second try
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 227.5                      │       Nfcn = 1469 (1469 total)       │
│ EDM = 0.000175 (Goal: 0.0002)    │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│ Valid Minimum │ Valid Parameters │       SOME Parameters at limit       │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│   Hesse ok    │  Has Covariance  │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
OptimizeResult

        backend    : minuit
        method     : minuit
        success    : True
        message    : Optimization terminated successfully.
        nfev       : 1469
        total stat : 227.47

      name         value    unit    min        max    frozen   error  
--------------- ----------- ---- ---------- --------- ------ ---------
      log10_k_e -5.9617e+00      -2.000e+01 1.000e+01  False 4.525e-02
             p1  2.3363e+00       1.000e+00 3.000e+00  False 2.372e-02
             p2  4.1706e+00      -2.000e+00 5.000e+00  False 4.155e-02
  log10_gamma_b  3.8533e+00       1.000e+00 5.000e+00   True 0.000e+00
log10_gamma_min  5.1111e-02       0.000e+00 4.000e+00  False 6.353e-01
log10_gamma_max  5.1372e+00       4.000e+00 9.100e+00  False 3.600e-04
              z  2.8400e-02       1.000e-02 1.000e-01   True 0.000e+00
            d_L  3.9666e+26   cm  1.000e+25 1.000e+33   True 0.000e+00
        delta_D  1.3000e+00       0.000e+00 1.500e+01   True 0.000e+00
        log10_B -5.9768e-01      -3.000e+00 1.000e+00   True 0.000e+00
          t_var  1.2441e+07    s  1.000e+01 3.142e+07  False 5.073e+05